# oca_162982

./: Eclipse.md  Git.md  Readme.md  Umlet.md
Aufgaben/: ArrayList - erweitert.md  ArrayList.md  Arrays - 2D.md  Arrays - Hafen.md  Arrays - test equals.md  Arrays.md  DateAndTime - Calendar.md  DeutscheStaedte.md  Enums - Hunderassen.md  Exceptions - ParseDate.md  GC.md  IntMatrix.md  Interfaces - Comparable - Comparator - Person.md  Interfaces - Geometrie.md  Interfaces - default.md  Kampfarena.md  Klassen - Geometrie.md  Klassen - Personen.md  Kontrollstrukturen - for.md  Kontrollstrukturen - switch - if - Ampelfarben.md  Kontrollstrukturen - switch.md  Kontrollstrukturen - while - do-while.md  Kontrollstrukturen.md  Lambdas und Predicate - JavaTipp.md  Lambdas.md  Lotto.md  Methoden - Fakultät.md  Methoden - Zeitspanne.md  Methoden.md  Nested - Auto.md  Personen - Sort - Format.md  Polymorphie - Bruteforce.md  Polymorphie - Geometrie.md  Polymorphie - Tiere.md  String - Methoden.md  String - Silben.md  String - StringBuilder.md  Taschenrechner.md  TicTacToe.md  Vererbung - Dozent-Teilnehmer.md  (+3 more)
Diagramme/: Arrays Mehrdim Extra.pptx  Arrays.pptx  AufgabeGarbageCollector.pptx  EarlyBinding vs LateBinding.pptx  GarbageCollector.pptx  Java Elemente.pptx  Klassen Objekte Referenzen.pptx  KleineAufgabePolymorphie.pptx  Neues Textdokument.txt  OCA.Kap.03.Frage01.pptx  OCA.Kap.03.Frage10.pptx  OCA.Kap.03.Frage11.pptx  OCA.Kap.06.Frage06.pptx  OCA.Kap.06.Frage10.pptx  Scopes.pptx  Stack und Heap.pptx  Strings.Wdh.pptx  Strings.pptx
Kontrollfragen/: api.txt  arrays.txt  classes.txt  encapsulation.txt  exceptions.txt  imperative.txt  inheritance.txt  interfaces.txt
Projekte/Dev/: .classpath  .project  App Argumente und Properties.md  Externe Libs.md  JUnit.md  Logging.md  Maven.md  Readme.md  test-props.bat  wiki.html  zoo-start.bat
Projekte/DevMaven/: .classpath  .project  pom.xml
Projekte/DevMaven/src/main/java/dev/logging/facade/: UseSLF4JLogger.java
Projekte/DevMaven/src/main/java/dev/logging/standard/: UseJavaUtilLogger.java
Projekte/DevMaven/src/main/java/dev/usejsoup/: UseJsoupLib.java  UsenJsoupLib.java
Projekte/DevMaven/src/main/java/personen/: Person.java
Projekte/DevMaven/src/main/resources/: info.txt  logback.xml
Projekte/DevMaven/src/test/java/: info.txt
Projekte/DevMaven/src/test/java/personen/: PersonTest.java
Projekte/DevMaven/src/test/resources/: info.txt  logback-test.xml
Projekte/Exceptions/: autos.txt  starte-unstartbares.bat  tiere.txt
Projekte/Imperativ/: .project
Projekte/Interfaces/src/: AufgabeLoesen.java
Projekte/JavaAPI/: .project  Datei mit Text.txt  app_start.bat
Projekte/Kapselung/: .project
Projekte/Objektorientiert/: .project
Projekte/Wdh/: .project
java_javac/: beispiele.bat
java_javac/src/: BadAuto.java
(+368 files in other folders)
