<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>88</x>
      <y>144</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>JavaKurs
--
- nummer : int
--
+ JavaKurs(nummer : int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>312</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Dozent
--
+ Dozent(id : int, name : String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>312</y>
      <w>200</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Teilnehmer
--
+ Teilnehmer(id : int, name : String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>304</x>
      <y>120</y>
      <w>200</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>Person
--
- name : String
- id : String
- kurs : JavaKurs
--
+ Person(id : int, name : String)
+ setKurs(kurs : JavaKurs) : void

alle getter hier</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>248</y>
      <w>128</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>248</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>184</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
</diagram>
