<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>14</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>266</y>
      <w>434</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>PKW
--
- hersteller : String
- modell : String
--
+ PKW(hersteller : String, modell : String)
+ getModell() : String
+ toString() : String
+ automatischEinparken() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>504</x>
      <y>266</y>
      <w>434</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>LKW
--
- hersteller : String
- modell : String
- last : int
--
+ LKW(hersteller : String, modell : String)
+ getModell() : String
+ toString() : String
+ beladen(last : int) : void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
